/* ================================================= */
/*  Rofi config by lans9831                          */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
	/* Make text color white and background fully transparent */
	text-color:        White;
	background-color:  rgba(0,0,0,0);

	/* This variables change other elements color
	 * Change here and it will change over all the
	 * theme (for an unified experience) */
	fc-color: #39393A;
	bg-color: #262626;
	fc-color-trans: #39393AC5; 
	bg-color-trans: #262626F0;
	
	columns: 1;
	font: "Open Sans 11";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	fullscreen:    true;
	location:      west;
	anchor:        west;
	border:        0px 0px 0px 0px;
	transparency:  "real";
        padding: 50 10 50 10;
	orientation:  horizontal;
	children:     [mainbox, dummy];
}

/* First container */
#mainbox {
	expand:            false;
	border-color:	   #00BCD4; 
	border:		   3px;
	background-color:  @bg-color-trans;
	spacing:           0.8em;
}

/* Dummy container */
#dummy { 
	expand: true;
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
	border:  0px 0px 0px 0px;
}

#button {
	padding:    10px;
}

#button selected {
	font:              "Open Sans SemiBold 11";
	background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	background-color:  #00BCD4;
	padding:           5px;
	spacing:	    5px;

}

#prompt {
	font: "Open Sans SemiBold Italic 15";
}

#entry {
	font: "Open Sans 18";
	width: 15em;
}
/* ================================================= */


/* ================================================= */
/* List view																				 */
/* ================================================= */
#listview {
	/*spacing: 0.5em;*/
}

#element {
	font:     "System San Francisco Display 14";
	padding:  12px 1.5em 12px 14px;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}
